{
  "name": "@ahmic/lib-native-examples",
  "license": "MIT",
  "scripts": {
    "start:notepad": "tsx ./notepad/notepad.ts",
    "start:calculator": "tsx ./calculator/calculator.ts",
    "start:kitchen-sink": "tsx ./kitchen-sink/kitchen-sink.ts"
  },
  "dependencies": {
    "@ahmic/lib-native": "file:../src"
  }
}
